{
  "name": "server",
  "version": "1.0.0",
  "description": "Book search app",
  "main": "index.js",
  "scripts": {
    "start": "node index.js",
    "dev": "nodemon index.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Leon Zlotnik",
  "license": "ISC",
  "dependencies": {
    "cors": "^2.8.5"
  }
}
